# MobileAppProject

DB/: DB instructions.txt  Team_3_Database.mwb
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappproject/: AddCarActivity.java  CarsActivity.java  CreateFamilyActivity.java  FamilyActivity.java  HomeActivity.java  JoinFamilyActivity.java  LocationsActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_addcar.xml  activity_cars.xml  activity_createfamily.xml  activity_family.xml  activity_home.xml  activity_joinfamily.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
